# advance_video_rental

./: README.md  build.gradle
src/main/java/com/ilu55/videorental/: VideorentalApplication.java
src/main/java/com/ilu55/videorental/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ilu55/videorental/controller/: AuthController.java  VideoController.java
src/main/java/com/ilu55/videorental/dto/: UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/ilu55/videorental/entity/: Rental.java  User.java  Video.java
src/main/java/com/ilu55/videorental/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ilu55/videorental/repository/: RentalRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/ilu55/videorental/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/ilu55/videorental/service/: CustomUserDetailsService.java  RentalService.java  UserService.java  VideoService.java
src/main/resources/: application.properties
src/test/java/com/ilu55/videorental/: VideorentalApplicationTests.java
